{
  "name": "apng-canvas",
  "version": "2.1.2",
  "author": "David Mzareulyan",
  "description": "Library for displaing animated PNG files in browsers with canvas support",
  "keywords": [
    "apng",
    "animation",
    "animated png",
    "canvas"
  ],
  "homepage": "https://github.com/davidmz/apng-canvas",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "build-dev": "gulp devel"
  },
  "dependencies": {
    "es6-promise": "~4.2.8",
    "gulp-append-prepend": "~1.0.8"
  },
  "devDependencies": {
    "gulp": "~4.0.2",
    "gulp-append-prepend": "~1.0.8",
    "gulp-uglify": "~3.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-browserify": "~0.5.1"
  }
}
