<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/control.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/control-system-data.css"
    />

    <script type="text/javascript" src="../jsm/jquery/jquery.js"></script>
    <script type="text/javascript" src="../jsm/video/video.min.js"></script>
    <script type="text/javascript" src="../jsm/tween.umd.js"></script>

    <script src="../js/mian/pace.min.js"></script>
    <link rel="stylesheet" href="../css/loading-bar.css" />
    <title>MAU2-3控制系统</title>
    <style></style>
  </head>

  <body>
    <div id="close" class="divlog">
      <img class="iframe-loginout" src="../img/8.181.png" />
    </div>
    <div></div>
    <script type="module" src="./js/MAU2-3.js"></script>
  </body>

  <!-- <div id="AllStwich" class="AllStwich_class">
    <button>一键启停</button>
  </div> -->

  <script>
    $('#close').click(function () {
      parent.$('#no').trigger('hello') //触发父页面元素的hello方法
    })
  </script>
</html>
