<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/control.css" />
    <link href="./css/video-js.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./jsm/jquery/jquery.js"></script>
    <script type="text/javascript" src="./jsm/video/video.min.js"></script>
    <script type="text/javascript" src="./jsm/tween.umd.js"></script>

    <script src="./js/mian/pace.min.js"></script>
    <link rel="stylesheet" href="./css/loading-bar.css" />
    <title>二层控制系统</title>
    <style></style>
  </head>

  <body>
    <!-- <div id="AHU_controllabel" class="BFcontrollabelclass">
      <div id="BF" class="BFclass">
        <img class="imgclass" src="./img/ControlImg/AHU.png" />
      </div>
      <div class="imgclass_value">AHU</div>
    </div>

    <div id="PAU_controllabel" class="KTcontrollabelclass">
      <div id="KT" class="KTclass">
        <img class="imgclass" src="./img/ControlImg/PAU.png" />
      </div>
      <div class="imgclass_value">PAU</div>
    </div>

    <div id="MAU_controllabel" class="PFcontrollabelclass">
      <div id="PF" class="PFclass">
        <img class="imgclass" src="./img/ControlImg/MAU.png" />
      </div>
      <div class="imgclass_value">MAU</div>
    </div> -->
    <input id="no" type="text" style="visibility: hidden" />
    <div id="iframe" class="iframe"></div>
    <script type="module" src="./js/control-model/Control_2F.js"></script>
  </body>
</html>
