<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/Princip.css" />
    <link href="./css/video-js.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./jsm/jquery/jquery.js"></script>
    <script type="text/javascript" src="./jsm/video/video.min.js"></script>
    <script type="text/javascript" src="./jsm/tween.umd.js"></script>

    <script src="./js/mian/pace.min.js"></script>
    <link rel="stylesheet" href="./css/loading-bar.css" />
    <title>盐城疾控水循环结构图</title>
    <style></style>
  </head>
  <style>
    .Principexitclass {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 100px;
      top: 300px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .Principexitclass:hover {
      transform: scale(1.4);
    }
  </style>
  <body>
    <div id="AHU" class="AHU_outerClass">
      <div id="ktname" class="AHU_name"></div>
      <div id="dataAll">
        <div id="dataAll_left" class="dataclass_left"></div>
        <div id="dataAll_right" class="dataclass_right"></div>
      </div>
      <img id="LQT_out" class="AHU_loginout" src="././img/8.181.png" />
    </div>

    <div id="exit" class="Principexitclass">
      <img src="./img/退出.png" title="恢复初始视角" />
    </div>
    <script type="module" src="./js/mian/Princip.js"></script>
  </body>
</html>
