<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />

    <link href="./css/video-js.min.css" rel="stylesheet" />

    <script
      type="text/javascript"
      src="./jsm/jquery/jquery-1.12.4.min.js"
    ></script>
    <script src="./jsm/jquery/jsencrypt.min.js"></script>
    <!-- 用于RSA加密 -->
    <script src="./jsm/jquery/jsWebControl-1.0.0.min.js"></script>
    <script type="text/javascript" src="./jsm/video/video.min.js"></script>

    <script type="text/javascript" src="./jsm/tween.umd.js"></script>
    <title>盐城疾控二层模型</title>

    <script src="./js/mian/pace.min.js"></script>
    <link rel="stylesheet" href="./css/loading-bar.css" />
    <style></style>
  </head>
  <style>
    body {
      background-color: rgba(0, 47, 255, 0.818);
    }
  </style>
  <body>
    <img src="./img/xinxigui/信息柜.png" />
  </body>
</html>
