<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link href="./css/video-js.min.css" rel="stylesheet" />
    <script
      type="text/javascript"
      src="./jsm/jquery/jquery-1.12.4.min.js"
    ></script>
    <script type="text/javascript" src="./jsm/video/video.min.js"></script>
    <script type="text/javascript" src="./jsm/tween.umd.js"></script>
    <script src="./jsm/jquery/jsencrypt.min.js"></script>

    <!-- 用于RSA加密 -->
    <script src="./jsm/jquery/jsWebControl-1.0.0.min.js"></script>
    <script src="./js/mian/pace.min.js"></script>
    <link rel="stylesheet" href="./css/loading-bar.css" />
    <title>盐城疾控三层模型</title>
    <style></style>
  </head>

  <body>
    <!-- 监控预览窗口 -->
    <div id="video" style="visibility: hidden"></div>

    <div id="controllabel" class="controllabelclass">
      <ul style="padding-left: 0px">
        <li>
          <img id="TemHum" class="all" title="设备 " src="./img/设备.png" />
          <ul>
            <div id="threefloor" class="threefloorclass">
              <img src="./img/3楼.png" title="三楼室内风压" />
            </div>

            <div id="btn_rolu" class="btn_roluClass">
              <img src="./img/旋转控制.png" title="画面锁定/解锁" />
            </div>
            <div id="exit" class="exitclass">
              <img src="./img/退出.png" title="恢复初始视角" />
            </div>
            <div id="threefloordata" class="btn_roluClass">
              <img src="./img/数据.png" title="三楼室数据" />
            </div>
            <div id="threeTFG" class="btn_roluClass">
              <img src="./img/通风柜.png" title="通风柜" />
            </div>

            <div id="ThreeDianBiao" class="threePipeclass">
              <img src="./img/VAV.png" title="电表箱" />
            </div>
            <div id="ThreeSJGTH" class="threePipeclass">
              <img src="./img/排风管道.png" title="排风管道" />
            </div>
            <div id="ThreeBF" class="threePipeclass">
              <img src="./img/补风管道.png" title="补风管道" />
            </div>
            <div id="3F_camera" class="cameraclass">
              <img src="./img/摄像头.png" title="打开摄像头" alt="" />
            </div>
            <div id="hidden" class="twoPipeclass">
              <img src="./img/jiankong.png" title="关闭画面" />
            </div>
            <div id="threeVent" class="threeVentclass">
              <img src="./img/3楼机组.png" title="三层空调机组" alt="" />
            </div>

            <div id="threePipe" class="threePipeclass">
              <img src="./img/3楼管道.png" title="三楼多联机" />
            </div>

            <div id="threeSpray" class="threeSprayclass">
              <img src="./img/气体探测.png" title="三楼气路检测" />
            </div>

            <div id="threeDoor" class="threeSprayclass">
              <img src="./img/3楼门禁.png" title="三楼门禁" />
            </div>

            <div id="fire_test" class="threeSprayclass">
              <img
                style="width: 40px; height: 40px"
                src="./img/alarm.png"
                title="报警"
              />
            </div>
          </ul>
        </li>
      </ul>
    </div>
    <!-- <div id="controllabel" class="controllabelclass"></div> -->

    <div id="threeVAV"></div>

    <div id="label">
      <!-- <div id="Name" class="namestyle"></div> -->
      <!-- <div id="labelone"></div> -->
    </div>

    <div id="All_data" class="labelclass_VAV_all">
      <div id="All_data_inside" class="label_center_VAV_all"></div>
    </div>

    <div id="KT_Air_label" class="waiJi_out">
      <div id="KT_Air_name" class="waiJi_name">2-3-2</div>
      <div id="KT_Air"></div>
    </div>

    <div id="DianBiao" class="DianBiao_class">
      <div id="Dianbiao_name" class="DianBiao_name_class">cc</div>
      <div id="DianBiao_data"></div>

      <img
        id="Dianbiao_out"
        class="Dianbiao_loginout_class"
        src="./img/img_close.png"
      />
    </div>
    <div id="TFG_label" class="TFG_out">
      <div class="TFG_q_name">
        通风柜
        <div id="TFG_name" class="TFG_name"></div>
      </div>
      <div id="TFG"></div>
    </div>

    <div id="PF" class="PF_data">
      <div class="PF_q_name">
        <div id="PF_name" class="PF_name"></div>
        <div>
          <img id="PF_out" class="PF_loginout" src="././img/8.181.png" />
        </div>
      </div>

      <div id="PF_data"></div>
    </div>

    <script type="module" src="./js/mian/YanChengJikong_3F.js"></script>
    <script type="text/javascript" src="./js/index-preview.js"></script>

    <script></script>
  </body>
</html>
